  𝄆  [About me](https://samusz.github.io/about/aboutme)  𝄄  [_tools setup_](https://samusz.github.io/about/tools) 𝄇
--- 
Here I will detail some of my ideas and experience with the process of writting on a computer. 

#### WIP Warning: This is a work-in-progress text. 
Wonder if it will be anything else any time soon. 
If you want to discus or comment some of it, 
create an issue or fork it and do a pull request with your comments/corrections on the github repo [here](http://github.com/samusz/samusz.github.io).
 
# Preambule 

Writting on a computer isn't a easy task. Well actualy writing itself isn't easy. 
The use of the computeur is meant to help and aliviate some difficulties, not all. 
But somehow the use of the computer is assumed, and not even thought about. This was well demonstrated during 2021. 
The allowed apps were dictated from top, for "security" reasons, but what about training ? Zitch. 
They are supposed to be easy learned, and what about microphones, headset, connectivity tests ? None of that. 

Also, you can be easyly distracted by a lot of différents... apps, notifications, emails, and so on. 

You have to learn many different tricks and adapt your practice to external constraints all the time. 

Foremost the choice of OS isn't yours, or is it ?
The choice of document file format isn't yours. 
The choice of workflow isn't yours. 

Usually it comes down to what the team uses as an OS and if Window$, Office Word doc format, if macO$ then word and (so rarely) if unixes then LaTeX ! 


Ok I'll stop my ranting. 

Why do file format matters, you say ? (Yes, I can hear you from the future, reading this ranting). 

Well, today it's moslty about usability. 
Tomorow it's about modifications and compatibility. 

Way far it's about preservation and archiving. This matters too. 



# Text Editors 

## Wysiwyg or not ? 

## Open formats

## Learning curve 

## Outputs

So many possible outputs : paper, screen, books, ebooks, presentations, flyers, visit cards, CVs, interactive learning... 



---

  𝄆  [About me](https://samusz.github.io/about/aboutme)  𝄄  [_tools setup_](https://samusz.github.io/about/tools) 𝄇
